#BlueJ class context
comment0.target=Proj5Base
comment0.text=\ recall\ the\ name\ of\ the\ public\ class\ in\ the\ file\ MUST\ match\ the\ filename\n(without\ the\ file\ extention)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=inputToken\ tr
comment2.target=void\ processExpression(Token,\ TokenReader)
comment3.params=valueStack\ operatorStack
comment3.target=void\ popAndEval(LinkedListInt,\ LinkedListOperator)
comment4.params=value1\ operator\ value2
comment4.target=int\ eval(int,\ char,\ int)
comment5.params=
comment5.target=void\ printCommands()
comment5.text=
numComments=6
