#BlueJ class context
comment0.target=LinkedListInt
comment0.text=\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\n\n\ @author\ (Heng\ Li)\n\ @version\ ()\n
comment1.params=
comment1.target=LinkedListInt()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LinkedList\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\n\ return\ true\ if\ LinkedList\ is\ empty\n\ return\ false\ if\ not\ empty\n
comment3.params=data
comment3.target=void\ push(int)
comment4.params=
comment4.target=int\ top()
comment5.params=
comment5.target=void\ pop()
numComments=6
