#BlueJ class context
comment0.target=LinkedListOperator
comment0.text=\n\ Write\ a\ description\ of\ class\ LinkedListOperator\ here.\n\n\ @author\ (Heng\ Li)\n\ @version\ (3-25-2017)\n
comment1.params=
comment1.target=LinkedListOperator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LinkedListOperator\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=data
comment3.target=void\ push(char)
comment4.params=
comment4.target=char\ top()
comment5.params=
comment5.target=void\ pop()
numComments=6
