#BlueJ package file
dependency1.from=Proj5Base
dependency1.to=LinkedListInt
dependency1.type=UsesDependency
dependency2.from=Proj5Base
dependency2.to=LinkedListOperator
dependency2.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=666
package.editor.x=146
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proj5Base
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=LinkedListOperator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=400
target2.y=50
target3.height=50
target3.name=LinkedListInt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=160
